// They will automatically be included in application.css.
// Place all the styles related to the mypage controller here.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "globals/sizes";
@import "globals/colors";

#mypage-index-mobile,
#mypage-edit-profile-mobile {
  .translucency-container {
    width: 96%;
    margin: 4% 0 4%;
    padding: 2%;
    background: $gray-opacity;
    border-radius: $br-min-m;
  }
}

#mypage-index-mobile {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;

  .login-container {
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
  }

  .profile-container {
    position: relative;
    top: 4rem;
    width: 19rem;
    height: 19rem;
    border-radius: 50%;
    border: 0.8rem $light-green solid;
  }

  .profile-img {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 94%;
    height: 94%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
  }

  .info-container {
    margin-top: 6rem;
  }

  .info-text-container {
    margin: 4% 0 4%;
  }

  .settings-container {
    margin-top: 4rem;
    width: 70%;
  }

  .edit-button {
    padding: 4% 0 4%;
    border: 2px solid $light-gray;
    border-radius: $br-min-m;
  }

  .edit-profile-width {
    padding:0 2% 0 0;
    flex-grow: 0.8;
    -webkit-flex-grow: 0.8;
  }
  .edit-settings-width {
    padding: 0 0 0 2%;
    flex-grow: 0.2;
    -webkit-flex-grow: 0.2;
  }
  .settings-icon {
    width: auto;
    height: 7rem;
    margin: -1rem 0 0;
  }

  .list-container {
    padding: 0 0 0 2%;
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
  .list-icon {
    width: auto;
    height: 6rem;
  }
  .list-text-container {
    padding: 1% 0;
  }
  .list-text {
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }

  .mylist-title {
    width: 100%;
    padding: 2% 4%;
  }

  #mypage-mylist-mobile {
    padding: 0 2%;

    .search-card-mobile {
      padding-top: 0.5%;
    }

    .card-devider {
      width: 50%;
      //flex-grow: 1;
      //-webkit-flex-grow: 1;
    }

    .card-text {
      padding-left: 3%;
    }
  }
}

#mypage-edit-profile-mobile {
  p {
    margin: 0 !important;
  }

  .save-button {
    position: absolute;
    z-index: 98;
    top: 0; right: 0;
    padding: 4% 4% 0 0;
  }

  .edit-container {
    margin: 8% 0 4%;
  }

  .profile-container {
    position: relative;
    width: 28rem;
    height: 28rem;
    border-radius: 50%;
    border: 1rem $light-green solid;
  }

  .profile-img {
    position: absolute;
    top: 3%;
    left: 3%;
    width: 94%;
    height: 94%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
  }

  .icon-container {
    width: 14rem;
    height: auto;
  }

  .input-icon {
    width: auto;
    height: 6rem;
  }

  .edit-notice-container {
    position: absolute;
    bottom: -6%;
    right: -12%;
    width: 11rem;
    height: 8rem;
    border: 4px $white solid;
    border-radius: 1.5rem;
    background-color: rgba(81, 81, 81, 0.6);
  }

  .edit-input-container {
    width: 100%;
    padding: 3% 4% 3% 0;
  }

  .hr-white {
    width: 100%;
    height: 2px;
    background: $light-gray;
  }

  .input-field {
    flex-grow: 1;
    -webkit-flex-grow: 1;
    height: 100%;
    background: none;
    border: none;
  }
}

#mypage-settings-mobile {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: $black;

  .settings-blank {
    background-color: $dark-gray;
    height: 10rem;
  }

  .settings-element-container {
    height: 10rem;
    margin: 0 0 0 8%;
    padding: 2rem 5% 2rem 0;
    p {
      margin: 0 !important;
    }
  }

  .hr-container {
    position: absolute;
    left: 8%;
    width: 92%;
    margin: 0;
    color: $gray;
  }

  .text-width {
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }

  .arrow-icon {
    width: auto;
    height: 3rem;
  }

  .inquire-button {
    width: 75%;
    margin: 8rem 0;
    padding: 2rem 0;
    border: 2px solid $white;
    border-radius: $br-min-m;
  }
}

#mypage-notice-mobile {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: $black;

  ._row-positioner {
    p {
      margin: 0;
    }
  }

  .notice-container {
    margin: 3% 5%;
    padding: 3% 5%;
    border-radius: $br-min-m;
    background: $dark-gray;
  }

  .title-width {
    flex-grow: 1;
    -webkit-flex-grow: 1;
  }
}

.settings-container {
  div {
    border-color: grey;
    border-radius: 1rem;
    border-style: solid;
    height: 8rem;
    font-size: 3rem;
    color: grey;
  }
}

#mypage-privacy-policy-mobile,
#mypage-terms-of-use-mobile {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background: $black;

  .text-container {
    width: 90%;
    padding: 4% 0;
  }
}

.mypage-settings-modal-container {
  position: absolute;
  top: 34%;
  left: 14%;
  width: 72%;
  height: 32%;
  background: #ffffff;
  border-radius: 2rem;
}

.mypage-settings-modal-header {
  padding-top: 12%;
  padding-bottom: 12%;
}

.mypage-settings-modal-box {
  padding: 3%;
  margin-bottom: 4%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: #E0E0E0;
  border-radius: 2rem;
}
